###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b25e860e0d21c69c848957dcb01314ac
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app@mariadb:3306/app?serverVersion=10.11.6-MariaDB"
###< doctrine/doctrine-bundle ###
